-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	plugins =
	{
		["CoronaProvider.ads.admob"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},
	},	
	--[[
	-- Android permissions
	versionCode = "16",
	androidPermissions = {
  		"android.permission.INTERNET",
  		"android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_PHONE_STATE",
  	},

	]]--
}